# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.639693989)

newmtl Blinds_Wood_Light
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Blinds_Wood_Light.jpg

newmtl edge_color000255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

newmtl Carpet_Plush_Charcoal
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Carpet_Plush_Charcoal.jpg

newmtl _0136_Charcoal
Kd 0.13725489 0.13725489 0.13725489
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl __Wood_Lumber_ButtJoined_1
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Wood_Lumber_ButtJoined_1.jpg

newmtl Dark_Brown
Kd 0.30588239 0.24705879 0.1686275
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl Carpet_Diamond_Olive
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Carpet_Diamond_Olive.jpg

newmtl Color_002
Kd 0.7764706 0.7764706 0.7764706
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl __Wood_Bamboo_Medium_1
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Wood_Bamboo_Medium_1.jpg

newmtl WarmGray5
Kd 0.6823529 0.58039218 0.50588238
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl edge_color978576255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

newmtl WarmGray8
Kd 0.38039219 0.33333331 0.2980392
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl Burnt_Umber
Kd 0.30588239 0.1215686 0.1176471
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl edge_color786343255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

newmtl __Metal_Corrogated_Shiny_1
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Metal_Corrogated_Shiny_1.jpg

newmtl Color_008
Kd 0.1176471 0.1176471 0.1176471
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl edge_color303030255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

newmtl __Wood_Cherry_Original_1
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Wood_Cherry_Original_1.jpg

newmtl Wood_Cherry_Original
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Wood_Cherry_Original.jpg

newmtl Color_A16
Kd 0.40000001 0 0
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl __Carpet_Berber_Pattern_Gray_1
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Carpet_Berber_Pattern_Gray_1.jpg

newmtl edge_color15510561255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

newmtl Wood__Floor
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Wood__Floor.jpg

newmtl Wood_Floor_Parquet
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Wood_Floor_Parquet.jpg

newmtl Color_003
Kd 0.66666669 0.66666669 0.66666669
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl __Metal_Seamed_2
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Metal_Seamed_2.jpg

newmtl edge_color1127644255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

newmtl __Wood__Floor_1
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/__Wood__Floor_1.jpg

newmtl Wood_Floor_Dark
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2
map_Kd model/Wood_Floor_Dark.jpg

newmtl material_0
Kd 0.64313728 0.69803917 0.73333329
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl edge_color1539442255
Kd 0.60000002 0.60000002 0.60000002
Ka 0.1 0.1 0.1
Ks 0.40000001 0.40000001 0.40000001
Ke 0 0 0
d 1
Ni 1
Ns 10
illum 2

